/**
 *  Matzip-exe Server
 *  Author:   Dong-Geon Lee <secmatth1996@gmail.com>
 *  Version:  1.0.0.0 release
 *  Date:     20.08.08
 */


const http = require("http");
const app = require("../src/app");
const db = require("../src/config/dbConnection");

var port = normalizePort(process.env.PORT || '8080');
app.set('port', port);

//DB Connection
db.connect().then(()=>{
  http.createServer(app).listen(port, (err) => {
    if(err){
      console.log(`
        ################################################
                  âš ï¸ Fail to create server âš ï¸
        ################################################
      `);
    } else {
      console.log(`
        ################################################
            ðŸ›¡ï¸  Server listening on port ${port} ðŸ›¡ï¸ 
        ################################################
      `);
    }
  });
})
.catch((err)=>{
  console.log(err);
});


/**
 * Normalize a port into a number, string, or false.
 */
function normalizePort(val) {
  var port = parseInt(val, 10);

  if (isNaN(port)) {
    // named pipe
    return val;
  }

  if (port >= 0) {
    // port number
    return port;
  }

  return false;
}