const http = require("http");
const app = require("../src/app");

//To-do DB Connection
//-------------------

var port = normalizePort(process.env.PORT || '8080');
app.set('port', port);

http.createServer(app).listen(port);
console.log("Server Start!");
console.log("Cur dir : " + __dirname);

/**
 * Normalize a port into a number, string, or false.
 */

function normalizePort(val) {
  var port = parseInt(val, 10);

  if (isNaN(port)) {
    // named pipe
    return val;
  }

  if (port >= 0) {
    // port number
    return port;
  }

  return false;
}